# MySQL DB connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1819JEE044
spring.datasource.username=1819JEE044
spring.datasource.password=kuji76
spring.jackson.serialization.fail-on-empty-beans=false

